# WeatherAppAndroid

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/weatherapp/: ExampleInstrumentedTest.java  MockApiService.java  MockFailedApiService.java  WeatherAPIMockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/weatherapp/adapter/: WeatherListAdapter.java
app/src/main/java/com/weatherapp/dragger/component/: AppComponent.java
app/src/main/java/com/weatherapp/dragger/module/: AppModule.java  DataModule.java
app/src/main/java/com/weatherapp/enums/: ErrorType.java
app/src/main/java/com/weatherapp/factory/: WeatherDetailViewModelFactory.java
app/src/main/java/com/weatherapp/pojo/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherApiResponse.java  WeatherDetailResponse.java  WeatherList.java  Wind.java
app/src/main/java/com/weatherapp/repository/: ApiService.java  AppRemoteDataSource.java  WeatherRepository.java
app/src/main/java/com/weatherapp/util/: Utils.java
app/src/main/java/com/weatherapp/viewmodels/: WeatherDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  row_weather_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
